#Enduro config file
#
#Valid race types:
# - marathon
# - laps
#
#Valid result formats:
# - csv
# - html
#
#Mon Feb 23 11:29:18 CET 2015
finishTimeFilePath=Documentation/Exempelfiler/MåltiderMarathon/
shortestPossibleTime=00.15.00
startTimeFilePath=Documentation/Exempelfiler/Starttider/
startTimeLimit=01.00.00
nameFilePath=Documentation/Exempelfiler/namn.txt
raceType=marathon
resultFilePath=Documentation/Exempelfiler/Resultat/Marathon/result.txt
resultFormat=html
resultSorted=true
