#Enduro config file
#
#Valid race types:
# - marathon
# - laps
#
#Mon Feb 16 14:18:52 CET 2015
guiOutputFilePath=data/utdata.txt
raceType=marathon
resultFilePath=data/result.txt
minimumRaceDuration=00.15.00
nameFilePath=data/namn.txt
