#Enduro config file
#
#Valid race types:
# - marathon
# - laps
#
#Valid result formats:
# - csv
# - html (not supported yet)
#
#Mon Feb 23 09:22:30 CET 2015
finishTimeFilePath=data/finishtimes/
shortestPossibleTime=00.15.00
startTimeFilePath=data/starttimes/
startTimeLimit=01.00.00
nameFilePath=data/namn.txt
raceType=marathon
resultFilePath=data/result.txt
resultFormat=csv
resultSorted=false
