HERRAR
StartNr; Namn; Klubb; #Varv; TotalTid; Varv1; Varv2; Varv3; Start; Varvning1; Varvning2; Mål
3; Adam A; A; 3; 01.15.00; 00.28.05; 00.22.35; 00.24.20; 12.00.00; 12.28.05; 12.50.40; 13.15.00
4; Bertil B; C; 2; 01.10.05; 00.44.23; 00.25.42; ; 12.05.00; 12.49.23; ; 13.15.05
5; Cecil C; Drake; 3; 01.11.04; 00.19.36; 00.28.36; 00.22.52; 12.10.00; 12.29.36; 12.58.12; 13.21.04
6; David D; Drake; 3; 01.05.00; 00.20.27; 00.24.32; 00.20.01; 12.15.00; 12.35.27; 12.59.59; 13.20.00
DAMER
StartNr; Namn; Klubb; #Varv; TotalTid; Varv1; Varv2; Varv3; Start; Varvning1; Varvning2; Mål
1; Ella Eriksson; A; 3; 01.15.56; 00.20.00; 00.39.00; 00.16.56; 11.40.00; 12.00.00; 12.39.00; 12.55.56
2; Therese Magnusson; Drake; 3; 01.00.59; 00.15.01; 00.25.47; 00.20.11; 11.50.01; 12.05.02; 12.30.49; 12.51.00
Icke existerande startnummer
StartNr; Namn; Klubb; #Varv; TotalTid; Varv1; Varv2; Start; Varvning1; Mål
7; ; ; 2; 01.11.01; 00.25.01; 00.46.00; 12.20.00; 12.45.01; 13.31.01