<<<<<<< HEAD
#Mon Mar 02 10:51:37 CET 2015
timeFilePath=RegistrationData/atimes.txt
nameFilePath=RegistrationData/namn.txt
=======
#Mon Mar 02 10:15:49 CET 2015
timeFilePath=RegistrationData/times.txt
timeFile=RegistrationData/times.txt
nameFile=RegistrationData/namn.txt
>>>>>>> branch 'master' of git@github.com:duralf2/EDA260-Team06.git
