<<<<<<< HEAD
#Mon Feb 23 15:18:12 CET 2015
timeFile=RegistrationData/times.txt
=======
#Mon Feb 23 14:01:37 CET 2015
>>>>>>> 28f03860a6b83f6a2a23ebdaa0ecf9f6b9cf7c91
nameFile=RegistrationData/namn.txt
timeFile=RegistrationData/times.txt
title=Enduro Time Registration
